<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="profile.css">
    <title>Document</title>
</head>
<body>
    
<section>
	<div class="container">

		
		<div class="card">
			<div class="content">
				<div class="imgBx">
					<img src="profile.jpg" alt="">
				</div>
				<div class="contentBx">
					<h3>Guest 11<br><span>تاریخ انقضا : 1403/6/5</span></h3>
				</div>
			</div>

</section>
</body>
</html>